# Daily-Recycling-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/dailyrecycling/: DailyRecyclingApplication.java
src/main/java/com/dailyrecycling/action/: RecyclingAction.java
src/main/java/com/dailyrecycling/config/: CorsConfig.java
src/main/java/com/dailyrecycling/controller/: RecyclingController.java
src/main/java/com/dailyrecycling/filter/: CORSFilter.java
src/main/java/com/dailyrecycling/model/: ErrorCorrectionRequest.java  ErrorType.java  PolicyRecord.java
src/main/java/com/dailyrecycling/service/: DatabaseService.java  EmailService.java  ErrorCorrectionService.java  FixedWidthParser.java
src/main/resources/: application.properties  applicationContext.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
